public net.minecraft.client.resources.sounds.SimpleSoundInstance


# AABB
public-f net.minecraft.world.phys.AABB f_82288_
public-f net.minecraft.world.phys.AABB f_82289_
public-f net.minecraft.world.phys.AABB f_82290_
public-f net.minecraft.world.phys.AABB f_82291_
public-f net.minecraft.world.phys.AABB f_82292_
public-f net.minecraft.world.phys.AABB f_82293_